╭════〘 ᴀᴅᴍɪɴ 〙════⊷❍ 
┃✩╭───────────────── 
┃✩│ Add 
┃✩│ Kick
┃✩│ Promote
┃✩│ Demote 
┃✩│ Warn 
┃✩│ Poll
┃✩│ Tagall 
┃✩│ Mute 
┃✩│ Unmute 
┃✩╰───────────────── 
╰══════════════════⊷
❍ ╭════〘 download 〙════⊷❍ 
┃✩╭───────────────── 
┃✩│ Insta 
┃✩│ Ig 
┃✩│ Video 
┃✩│ Yts 
┃✩│ Ytv 
┃✩│ Story 
┃✩│ Img 
┃✩│ Song 
┃✩╰───────────────── 
╰══════════════════⊷
❍ ╭════〘 media 〙════⊷❍ 
┃✩╭───────────────── 
┃✩│ avmix 
┃✩│ trim 
┃✩│ slowmo 
┃✩│ reverse 
┃✩│ gif 
┃✩╰───────────────── 
╰══════════════════⊷❍` 

ʙʏ sᴀᴠᴀɢᴇ ɢᴏᴅ
